### Footprint positions - created on 2025-04-15T15:49:48+0200 ###
### Printed by KiCad version 9.0.1+dfsg-1
## Unit = mm, Angle = deg.
## Side : top
# Ref        Val                 Package                                 PosX       PosY       Rot  Side
.54mm_Haaks  Header2.54mm_Haaks  PinHeader_1x06_P2.54mm_Horizontal   136.6000  -128.1400  180.0000  top
C2           0.1_uF              C_0603_1608Metric                   137.2250  -107.0000    0.0000  top
C3           0.1_uF              C_0603_1608Metric                   137.2750  -104.5000    0.0000  top
C4           0.1_uF              C_0603_1608Metric                   137.2750  -111.5000  180.0000  top
U1           DRV8210DSGR         DRV8210                             141.9470  -109.7500    0.0000  top
## End
